events{
    worker_connections 1000;
}
http{
    upstream backend {
    	least_conn ;
        server app1:8000;
        server app2:8001;
    }
    server{
        listen 80;
        location /{
            proxy_pass http://backend;
        }
    }
    client_max_body_size 100M;
}